{
  "name": "sullivanportfolioproject",
  "version": "1.0.0",
  "description": "Nucamp Portfolio Project Full-Stack",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "scss": "node-sass -o css/ css/",
    "lite": "lite-server"
  },
  "author": "Ciara Sullivan",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
